@|
@|
@@resource CloudLoginDialogStrings
{
"CloudSubheaderText" -> "Sign in with your Wolfram ID",
"WolframIDLabel" -> "Email",
"PasswordLabel" -> "Password",
"ForgotPasswordLabel" -> "Forgot your password?",
"CloudAccountQuery" -> "Don\[CloseCurlyQuote]t have a Wolfram ID?",
"SignInButtonLabel" -> "Sign In",
"JoinNowButtonLabel" -> "Create an Account",
"CancelButtonLabel" -> "Cancel",
"RemeberMeLabel" -> "Remember Me",
"WindowTitle" -> "Sign In",

(*IntegratedServices Messages*)
"ServiceCredits" -> "This action calls Integrated Services,\nwhich use Service Credits. \!\(\*ButtonBox[PaneSelectorBox[{False -> \"\\\"Learn more \\[RightGuillemet]\\\"\", Rule[True, StyleBox[\"\\\"Learn more \\[RightGuillemet]\\\"\", \"HyperlinkActive\"]]}, Dynamic[CurrentValue[\"MouseOver\"]], Rule[BaseStyle, List[\"Hyperlink\"]], Rule[FrameMargins, 0], Rule[ImageSize, Automatic]], Rule[StripOnInput, True], Rule[BaseStyle, \"Hyperlink\"], Rule[ButtonData, List[URL[\"http://www.wolfram.com/service-credits\"], None]], Rule[ButtonNote, \"http://www.wolfram.com/service-credits\"]]\)"
}
@|