{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "http://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2018, 4, 17, 1, 27, 53.51831`8.481077365538873}, 
 "LastUsedSite" -> Null, "LastUsedSiteDate" -> Null, 
 "LastWolframAutoUpdate" -> {2018, 4, 21, 18, 12, 
   18.959908`8.030411209911241}, "NumPacletsDownloaded" -> 0, 
 "IsDataAutoUpdate" -> True, "IsDocAutoUpdate" -> True, 
 "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, "HTTPProxyPort" -> 0, 
 "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, "FTPProxyHost" -> Null, 
 "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, "SocksProxyPort" -> 0, 
 "Disabled" -> {}, "DisabledTransient" -> {}, 
 "LoadingAutomatic" -> {{"Streaming-1.0.533", 
    "/home/pi/.WolframEngine/Paclets/Repository/Streaming-1.0.533"}, 
   {"NeuralNetworks-11.2.127", 
    "/home/pi/.WolframEngine/Paclets/Repository/NeuralNetworks-11.2.127"}, 
   {"CloudObject-11.3.1439", 
    "/home/pi/.WolframEngine/Paclets/Repository/CloudObject-11.3.1439"}}, 
 "LoadingStartup" -> {{"GeoGraphicsPatchZoomImage-1.0.1", 
    "/home/pi/.WolframEngine/Paclets/Repository/GeoGraphicsPatchZoomImage-1.0\
.1"}, {"DateObjectCompatibility-1.0.2", 
    "/home/pi/.WolframEngine/Paclets/Repository/DateObjectCompatibility-1.0.2\
"}, {"PlotParserPatch-1.0", 
    "/home/pi/.WolframEngine/Paclets/Repository/PlotParserPatch-1.0"}, 
   {"PMFix-1.0", "/home/pi/.WolframEngine/Paclets/Repository/PMFix-1.0"}}, 
 "LoadingAutomaticTransient" -> {}, "CachesValid" -> {"Linux-ARM"}, 
 "PreloadData" -> {"Linux-ARM" -> {"/home/pi/.WolframEngine/Paclets/Repositor\
y/GeoGraphicsPatchZoomImage-1.0.1/Kernel/GeoGraphicsPatchZoomImage.m", 
     "/home/pi/.WolframEngine/Paclets/Repository/PMFix-1.0/PMFix.m"}}, 
 "DeclareLoadData" -> 
  {"Linux-ARM" -> {{"StreamingLoader`", False, {"Streaming`StreamingDataset", 
       "Streaming`StreamingMap"}}, {"DataResourceLoader`", False, 
      {"System`ResourceData"}}, {"EmbedCodeLoader`", False, 
      {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}, {"MathematicalFunctionDataLoader`", 
      False, {"System`MathematicalFunctionData"}}, {"ResourceSystemClient`", 
      False, {"System`ResourceObject", "System`ResourceAcquire", 
       "System`ResourceRemove", "System`ResourceSearch", 
       "System`ResourceSubmit", "System`ResourceSubmissionObject", 
       "System`ResourceRegister", "System`ResourceFunction", 
       "System`ResourceUpdate", "System`ResourceSystemBase", 
       "System`$ResourceSystemBase", "System`PublisherID", 
       "System`$PublisherID"}}, {"SystemTools`", False, 
      {"System`MemoryAvailable", "System`$NetworkConnected", 
       "SystemTools`Private`$MemoryNames", 
       "SystemTools`Private`systemInformation"}}, {"TravelDirectionsClient`", 
      False, {"System`TravelDirections", "System`TravelDirectionsData", 
       "System`TravelDistance", "System`TravelDistanceList", 
       "System`TravelTime", "System`TravelMethod"}}, 
     {"WolframScript`", False, {"System`$ScriptInputString"}}, 
     {"ZeroMQLink`", False, {"System`SocketConnect", "System`SocketObject", 
       "System`SocketReadMessage", "System`SocketOpen", 
       "System`SocketListen", "System`SocketListener", 
       "System`SocketWaitAll", "System`SocketWaitNext", 
       "System`SocketReadyQ", "System`Sockets"}}, 
     {"AnatomyGraphics3DLoader`", False, {"System`AnatomyPlot3D", 
       "System`AnatomyForm", "System`SkinStyle"}}, 
     {"ChannelFrameworkLoader`", False, {"System`ChannelListen", 
       "System`ChannelListener", "System`ChannelListenerWait", 
       "System`ChannelListeners", "System`RemoveChannelListener", 
       "System`ChannelSend", "System`$ChannelBase", "System`CreateChannel", 
       "System`DeleteChannel", "System`ChannelBase", 
       "System`ChannelPreSendFunction", "System`ChannelHistoryLength", 
       "System`ChannelDatabin", "System`ChannelObject", 
       "System`FindChannels", "System`ChannelBrokerAction", 
       "System`ChannelReceiverFunction", "System`ChannelSubscribers"}}, 
     {"CloudExpressionLoader`", False, {"System`CloudExpression", 
       "System`CreateCloudExpression", "System`DeleteCloudExpression", 
       "System`CloudExpressions", "System`PartProtection", 
       "System`$CloudExpressionBase"}}, {"Cryptography`", False, 
      {"System`SymmetricKey", "System`GenerateSymmetricKey", 
       "System`PrivateKey", "System`PublicKey", 
       "System`GenerateAsymmetricKeyPair", "System`Encrypt", 
       "System`Decrypt", "System`EncryptedObject", "System`EncryptFile", 
       "System`DecryptFile"}}, {"DatasetLoader`", False, 
      {"System`Dataset", "System`Query", "System`FailureAction", 
       "System`MissingBehavior", "System`PartBehavior"}}, 
     {"EmbeddedServiceLoader`", False, {"System`EmbeddedService", 
       "System`$EmbeddableServices"}}, {"ExternalEvaluate`", False, 
      {"System`ExternalSessions", "System`ExternalEvaluate", 
       "System`ExternalSessionObject", "System`StartExternalSession", 
       "System`FindExternalEvaluators", "System`RegisterExternalEvaluator", 
       "System`UnregisterExternalEvaluator"}}, {"FormsLoader`", False, 
      {"System`FormObject", "System`FormTheme", "System`PageTheme", 
       "System`FormFunction", "System`FormPage", "System`FormLayoutFunction", 
       "System`AppearanceRules", "System`APIFunction", 
       "System`AutoSubmitting", "System`AskFunction", "System`Ask", 
       "System`AskAppend", "System`AskConfirm", "System`AskedValue", 
       "System`AskedQ", "System`AskDisplay", "System`AskTemplateDisplay", 
       "System`AskState", "System`FormControl", 
       "System`AllowedCloudParameterExtensions", 
       "System`AllowedCloudExtraParameters"}}, {"GeneralUtilitiesLoader`", 
      False, {"System`DeleteMissing", "System`DisjointQ", 
       "System`IntersectingQ", "System`SubsetQ", "System`Failure", 
       "System`PowerRange", "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`TextString", 
       "System`AssociationMap", "System`InsertLinebreaks", 
       "System`StringPadLeft", "System`StringPadRight", 
       "System`StringExtract", "System`Decapitalize", "System`StringRepeat", 
       "System`StringRiffle", "System`PrintableASCIIQ", 
       "System`AssociationFormat", "System`ListFormat", 
       "System`BooleanStrings", "System`MissingString", "System`TimeFormat", 
       "System`ElidedForms", "GeneralUtilities`MLExport", 
       "GeneralUtilities`MLImport"}}, {"HTTPHandlingLoader`", False, 
      {"HTTPHandling`WebServer", "HTTPHandling`StartWebServer"}}, 
     {"IconizeLoader`", False, {"Iconize`Iconize"}}, 
     {"IntegratedServicesLoader`", False, {"System`$ServiceCreditsAvailable", 
       "IntegratedServices`$IntegratedServicesBase", 
       "IntegratedServices`BillingURL", 
       "IntegratedServices`CreatePurchasingDialogs", 
       "IntegratedServices`CreateQuotaDialogs", 
       "IntegratedServices`CreateTOSDialogs", 
       "IntegratedServices`IntegratedServices", 
       "IntegratedServices`RemoteServiceExecute", 
       "IntegratedServices`ServiceCreditsAvailable", 
       "IntegratedServices`ServiceCreditsLearnMoreURL"}}, 
     {"InterpreterLoader`", False, {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", 
       "System`DelimitedArray", "System`GeoLocation", 
       "System`RepeatingElement", "Interpreter`ArrayRepeatingElement", 
       "System`RectangularRepeatingElement", "System`SquareRepeatingElement", 
       "System`CompoundElement", "System`AnySubset", 
       "System`$InterpreterTypes", "System`ImportOptions"}}, 
     {"MachineLearningLoader`", False, {"System`Classify", 
       "System`ClassifierFunction", "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`DimensionReduction", 
       "System`DimensionReduce", "System`DimensionReducerFunction", 
       "System`DistanceMatrix", "System`FeatureNearest", 
       "System`ClusterClassify", "System`Dendrogram", 
       "System`ClusteringTree", "System`FeatureExtract", 
       "System`FeatureExtraction", "System`FeatureExtractorFunction", 
       "System`FeatureDistance", "System`FindClusters", 
       "System`ClusteringComponents", "System`BayesianMinimization", 
       "System`BayesianMaximization", "System`BayesianMinimizationObject", 
       "System`BayesianMaximizationObject", "System`ActiveClassification", 
       "System`ActiveClassificationObject", "System`ActivePrediction", 
       "System`ActivePredictionObject", "System`SequencePredict", 
       "System`SequencePredictorFunction", "System`TimeGoal"}}, 
     {"NaturalLanguageProcessingLoader`", False, {"System`WordStem", 
       "System`LanguageIdentify", "System`TextPosition", "System`TextCases", 
       "System`Containing", "System`TextElement", "System`TextStructure"}}, 
     {"NeuralFunctions`", True, {"System`ImageRestyle", 
       "System`ImageIdentify", "System`ImageInstanceQ", 
       "System`ImageContents", "System`ImageBoundingBoxes", 
       "System`ImageCases", "System`ImagePositions", 
       "System`ImageContainsQ"}}, {"RaspberryPiTools`", False, 
      {"System`CurrentImage"}}, {"RobotTools`", False, 
      {"System`CurrentScreenImage", "System`CurrentNotebookImage"}}, 
     {"SemanticImportLoader`", False, {"System`SemanticImport", 
       "System`SemanticImportString", "System`MissingDataRules", 
       "System`HeaderLines", "System`ExcludedLines"}}, 
     {"SpellCorrectLoader`", False, {"System`DictionaryWordQ", 
       "System`SpellingCorrectionList"}}, {"StoppingPowerDataLoader`", False, 
      {"System`StoppingPowerData"}}, {"SymbolicMachineLearningLoader`", 
      False, {"System`FindDistribution", "System`FindFormula"}}, 
     {"TemplatingLoader`", True, {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", "System`GalleryView", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "System`Pagination", "Templating`PanelLayout", 
       "Templating`HorizontalLayout", "Templating`VerticalLayout", 
       "Templating`PanelItem", "Templating`ExportHTML", 
       "Templating`HTMLTemplate"}}, {"TextSearchLoader`", False, 
      {"System`Autocomplete", "System`AutocompletionFunction", 
       "System`ContentObject", "System`CreateSearchIndex", 
       "System`DeleteSearchIndex", "System`DocumentWeightingRules", 
       "System`SearchIndexObject", "System`SearchIndices", 
       "System`SearchResultObject", "System`Snippet", "System`TextSearch", 
       "System`TextSearchReport", "System`UpdateSearchIndex", 
       "System`ContentFieldOptions", "System`ContentLocationFunction", 
       "System`SearchAdjustment", "System`MaxWordGap", 
       "System`ContentFieldOptions", "System`SearchQueryString"}}, 
     {"TextTranslationLoader`", False, {"System`TextTranslation"}}, 
     {"Twilio`", False, {"System`$PhoneNumber", "System`$SMSDestination"}}, 
     {"URLUtilitiesLoader`", False, {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExecute", "System`URLDownload", "System`URLRead", 
       "System`URLSubmit", "System`URLDownloadSubmit", 
       "System`FollowRedirects", "System`VerifySecurityCertificates", 
       "System`Authentication", "System`CookieFunction", 
       "System`HandlerFunctionsKeys"}}, {"WebSearchLoader`", False, 
      {"System`WebSearch", "System`WebImageSearch"}}, 
     {"WikipediaDataLoader`", False, {"System`WikipediaData", 
       "System`WikipediaSearch"}}, {"WordFrequencyLoader`", False, 
      {"System`WordFrequency", "System`WordFrequencyData"}}, 
     {"AstronomyConvenienceFunctionsLoader`", False, 
      {"System`CelestialSystem", "System`DaylightQ", "System`EclipseType", 
       "System`LunarEclipse", "System`MoonPhase", "System`MoonPosition", 
       "System`SiderealTime", "System`SolarEclipse", "System`SunPosition", 
       "System`Sunrise", "System`Sunset", "System`TimeDirection", 
       "System`AltitudeMethod"}}, {"GeoFieldModelDataLoader`", False, 
      {"System`GeogravityModelData", "System`GeomagneticModelData"}}, 
     {"HumanGrowthDataLoader`", False, {"System`HumanGrowthData", 
       "System`FetalGrowthData"}}, {"InflationAdjustLoader`", False, 
      {"System`InflationAdjust", "System`InflationMethod"}}, 
     {"OAuthLoader`", False, {"System`SaveConnection"}}, 
     {"StandardOceanDataLoader`", False, {"System`StandardOceanData"}}, 
     {"NeuralNetworks`", True, {"System`NetInitialize", "System`NetPort", 
       "System`NetPortGradient", "System`NetTrain", 
       "System`NetEvaluationMode", "System`NetGraph", "System`NetChain", 
       "System`NetExtract", "System`NetReplacePart", "System`NetEncoder", 
       "System`NetDecoder", "System`NetMapOperator", 
       "System`NetFoldOperator", "System`NetNestOperator", 
       "System`NetPairEmbeddingOperator", "System`ConstantTimesLayer", 
       "System`ConstantPlusLayer", "System`ConstantArrayLayer", 
       "System`ElementwiseLayer", "System`ThreadingLayer", 
       "System`BatchNormalizationLayer", "System`InstanceNormalizationLayer", 
       "System`ConvolutionLayer", "System`CrossEntropyLossLayer", 
       "System`ResizeLayer", "System`AggregationLayer", 
       "System`DeconvolutionLayer", "System`SpatialTransformationLayer", 
       "System`ImageAugmentationLayer", "System`DropoutLayer", 
       "System`EmbeddingLayer", "System`UnitVectorLayer", 
       "System`FlattenLayer", "System`ReplicateLayer", "System`DotPlusLayer", 
       "System`LinearLayer", "System`DotLayer", "System`CatenateLayer", 
       "System`MeanSquaredLossLayer", "System`MeanAbsoluteLossLayer", 
       "System`ContrastiveLossLayer", "System`TotalLayer", 
       "System`PoolingLayer", "System`PaddingLayer", "System`ReshapeLayer", 
       "System`TransposeLayer", "System`SoftmaxLayer", 
       "System`SummationLayer", "System`PartLayer", 
       "System`LocalResponseNormalizationLayer", 
       "System`GatedRecurrentLayer", "System`BasicRecurrentLayer", 
       "System`LongShortTermMemoryLayer", "System`SequenceLastLayer", 
       "System`SequenceReverseLayer", "System`SequenceMostLayer", 
       "System`SequenceRestLayer", "System`SequenceAttentionLayer", 
       "System`NetModel", "NeuralNetworks`WLNetExport", 
       "NeuralNetworks`WLNetImport", "NeuralNetworks`MXNetImport", 
       "NeuralNetworks`MXNetExport"}}, {"CloudObjectLoader`", False, 
      {"System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudObjectNameFormat", "System`$CloudRootDirectory", 
       "System`$CloudSymbolBase", "System`$UserURLBase", 
       "System`$CloudUserID", "System`$CloudUserUUID", "System`$HTTPRequest", 
       "System`$Permissions", "System`$PermissionsGroupBase", 
       "System`$RegisteredUserName", "System`$SourceLink", 
       "System`$CloudVersion", "System`$CloudVersionNumber", 
       "System`$CloudWolframEngineVersionNumber", 
       "System`AbortScheduledTask", "System`AddUsers", "System`AutoCopy", 
       "System`AutoRefreshed", "System`CloudBase", "System`CloudAccountData", 
       "System`CloudConnect", "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudObjectNameFormat", 
       "System`CloudPut", "System`CloudSave", "System`CloudSubmit", 
       "System`CloudSymbol", "System`CloudUnshare", "System`ContinuousTask", 
       "System`CreatePermissionsGroup", "System`CreateUUID", 
       "System`Delayed", "System`CachePersistence", 
       "System`DeletePermissionsKey", "System`DeliveryFunction", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`$EvaluationCloudBase", "System`GeneratedDocumentBinding", 
       "System`GeneratorDescription", "System`GeneratorHistoryLength", 
       "System`GeneratorOutputType", "System`GenerateHTTPResponse", 
       "System`HTTPRequestData", "System`HTTPResponse", "System`HTTPRequest", 
       "System`HTTPErrorResponse", "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeDefinitions", "System`IncludeGeneratorTasks", 
       "System`LocalizeDefinitions", "System`MailReceiverFunction", 
       "System`MailResponseFunction", "System`ReturnReceiptFunction", 
       "System`NextScheduledTaskTime", "System`NotificationFunction", 
       "System`Permissions", "System`PermissionsGroup", 
       "System`PermissionsGroups", "System`PermissionsKey", 
       "System`PermissionsKeys", "System`SetPermissions", 
       "System`ClearPermissions", "System`CloudPublish", "System`CloudShare", 
       "System`SharingList", "System`RemoveUsers", "System`ResponseForm", 
       "System`RestartInterval", "System`ScheduledTask", 
       "System`ScheduledTasks", "System`ScheduledTaskActiveQ", 
       "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Internal`DislayNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`Utilities`CloudSubmitSwitch", 
       "CloudObject`ToCharacterEncoding", "CloudObject`$CachePersistence", 
       "Internal`SignWolframHTTPRequest"}}}}, 
 "FunctionInformation" -> {"Linux-ARM" -> {}}, "UseWPAD" -> False}
