{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "http://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2018, 4, 1, 20, 2, 15.270519`7.936428782767237}, 
 "LastUsedSite" -> Null, "LastUsedSiteDate" -> Null, 
 "LastWolframAutoUpdate" -> {2018, 4, 1, 20, 1, 57.61153`8.513084382631158}, 
 "NumPacletsDownloaded" -> 0, "IsDataAutoUpdate" -> True, 
 "IsDocAutoUpdate" -> True, "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, 
 "HTTPProxyPort" -> 0, "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, 
 "FTPProxyHost" -> Null, "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, 
 "SocksProxyPort" -> 0, "Disabled" -> {}, "DisabledTransient" -> {}, 
 "LoadingAutomatic" -> {{"Streaming-1.0.533", 
    "/home/pi/.WolframEngine/Paclets/Repository/Streaming-1.0.533"}}, 
 "LoadingStartup" -> {{"GeoGraphicsPatchZoomImage-1.0.1", 
    "/home/pi/.WolframEngine/Paclets/Repository/GeoGraphicsPatchZoomImage-1.0\
.1"}, {"DateObjectCompatibility-1.0.2", 
    "/home/pi/.WolframEngine/Paclets/Repository/DateObjectCompatibility-1.0.2\
"}, {"PlotParserPatch-1.0", 
    "/home/pi/.WolframEngine/Paclets/Repository/PlotParserPatch-1.0"}}, 
 "LoadingAutomaticTransient" -> {}, "CachesValid" -> {"Linux-ARM"}, 
 "PreloadData" -> {"Linux-ARM" -> {"/home/pi/.WolframEngine/Paclets/Repositor\
y/GeoGraphicsPatchZoomImage-1.0.1/Kernel/GeoGraphicsPatchZoomImage.m", "/home\
/pi/.WolframEngine/Paclets/Repository/DateObjectCompatibility-1.0.2/Kernel/Da\
teObjectCompatibility.m", "/home/pi/.WolframEngine/Paclets/Repository/PlotPar\
serPatch-1.0/Kernel/PlotParserPatch.m"}}, "DeclareLoadData" -> 
  {"Linux-ARM" -> {{"CloudObjectLoader`", False, {"System`$CloudConnected", 
       "System`$CloudCreditsAvailable", "System`$CloudRootDirectory", 
       "System`$CloudSymbolBase", "System`$HTTPRequest", 
       "System`$Permissions", "System`$PermissionsGroupBase", 
       "System`$RegisteredUserName", "System`$SourceLink", 
       "System`AbortScheduledTask", "System`AddUsers", "System`AutoCopy", 
       "System`AutoRefreshed", "System`AutoRemove", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudPut", 
       "System`CloudSave", "System`CloudSubmit", "System`CloudSymbol", 
       "System`ContinuousTask", "System`CreatePermissionsGroup", 
       "System`CreateUUID", "System`Delayed", "System`CachePersistence", 
       "System`DeletePermissionsKey", "System`DeliveryFunction", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`GeneratedDocumentBinding", "System`GeneratorDescription", 
       "System`GeneratorHistoryLength", "System`GeneratorOutputType", 
       "System`GenerateHTTPResponse", "System`HTTPRequestData", 
       "System`HTTPResponse", "System`HTTPRequest", 
       "System`HTTPErrorResponse", "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeGeneratorTasks", "System`LocalizeDefinitions", 
       "System`MailReceiverFunction", "System`MailResponseFunction", 
       "System`ReturnReceiptFunction", "System`NextScheduledTaskTime", 
       "System`NotificationFunction", "System`Permissions", 
       "System`PermissionsGroup", "System`PermissionsGroups", 
       "System`PermissionsKey", "System`PermissionsKeys", 
       "System`SetPermissions", "System`ClearPermissions", 
       "System`CloudPublish", "System`CloudShare", "System`SharingList", 
       "System`RemoveUsers", "System`ResponseForm", "System`RestartInterval", 
       "System`ScheduledTask", "System`ScheduledTasks", 
       "System`ScheduledTaskActiveQ", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`ToCharacterEncoding"}}, {"DataResource`", False, 
      {"System`ResourceData"}}, {"EmbedCodeLoader`", False, 
      {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}, {"MathematicalFunctionDataLoader`", 
      False, {"System`MathematicalFunctionData"}}, {"ResourceSystemClient`", 
      False, {"System`ResourceObject", "System`ResourceAcquire", 
       "System`ResourceRemove", "System`ResourceSearch", 
       "System`ResourceSubmit", "System`ResourceSubmissionObject"}}, 
     {"TravelDirectionsClient`", False, {"System`TravelDirections", 
       "System`TravelDirectionsData", "System`TravelDistance", 
       "System`TravelDistanceList", "System`TravelTime", 
       "System`TravelMethod"}}, {"WolframScript`", False, 
      {"System`$ScriptInputString"}}, {"AnatomyGraphics3DLoader`", False, 
      {"System`AnatomyPlot3D", "System`AnatomyForm", "System`SkinStyle"}}, 
     {"ChannelFrameworkLoader`", False, {"System`ChannelListen", 
       "System`ChannelListener", "System`ChannelListenerWait", 
       "System`ChannelListeners", "System`RemoveChannelListener", 
       "System`ChannelSend", "System`$ChannelBase", "System`CreateChannel", 
       "System`DeleteChannel", "System`ChannelBase", 
       "System`ChannelPreSendFunction", "System`ChannelHistoryLength", 
       "System`ChannelDatabin", "System`ChannelObject", 
       "System`FindChannels", "System`ChannelSubscribers"}}, 
     {"CloudExpressionLoader`", False, {"System`CloudExpression", 
       "System`CreateCloudExpression", "System`DeleteCloudExpression", 
       "System`CloudExpressions", "System`PartProtection", 
       "System`$CloudExpressionBase"}}, {"Cryptography`", False, 
      {"System`SymmetricKey", "System`GenerateSymmetricKey", 
       "System`PrivateKey", "System`PublicKey", 
       "System`GenerateAsymmetricKeyPair", "System`Encrypt", 
       "System`Decrypt", "System`EncryptedObject"}}, 
     {"DatasetLoader`", False, {"System`Dataset", "System`Query", 
       "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior"}}, {"EmbeddedServiceLoader`", False, 
      {"System`EmbeddedService", "System`$EmbeddableServices"}}, 
     {"FormsLoader`", False, {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting", "System`AskFunction", 
       "System`Ask", "System`AskAppend", "System`AskConfirm", 
       "System`AskedValue", "System`AskedQ", "System`AskDisplay", 
       "System`AskTemplateDisplay", "System`FormControl", 
       "System`ExtensibleParameters", "System`MetaParameters"}}, 
     {"GeneralUtilitiesLoader`", False, {"System`DeleteMissing", 
       "System`DisjointQ", "System`IntersectingQ", "System`SubsetQ", 
       "System`Failure", "System`PowerRange", "System`CountDistinct", 
       "System`CountDistinctBy", "System`DeleteDuplicatesBy", 
       "System`TextString", "System`AssociationMap", 
       "System`InsertLinebreaks", "System`StringPadLeft", 
       "System`StringPadRight", "System`StringExtract", "System`Capitalize", 
       "System`Decapitalize", "System`StringRepeat", "System`StringRiffle", 
       "System`PrintableASCIIQ", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}, 
     {"HTTPHandlingLoader`", False, {"HTTPHandling`WebServer", 
       "HTTPHandling`StartWebServer"}}, {"IconizeLoader`", False, 
      {"Iconize`Iconize"}}, {"InterpreterLoader`", False, 
      {"System`Interpreter", "System`Restricted", "System`DelimitedSequence", 
       "System`DelimitedArray", "System`GeoLocation", 
       "System`RepeatingElement", "System`CompoundElement", 
       "System`AnySubset", "System`$InterpreterTypes", 
       "System`ImportOptions"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`UtilityFunction", 
       "System`ValidationSet", "System`FeatureTypes", "System`FeatureNames", 
       "System`DimensionReduction", "System`DimensionReduce", 
       "System`DimensionReducerFunction", "System`ImageIdentify", 
       "System`ImageInstanceQ", "System`SpecificityGoal", 
       "System`RecognitionThreshold", "System`RecognitionPrior", 
       "System`DistanceMatrix", "System`ConformationRules", 
       "System`ClusterClassify", "System`CriterionFunction", 
       "System`FeatureExtract", "System`FeatureExtraction", 
       "System`FeatureExtractorFunction", "System`FeatureExtractor", 
       "System`FeatureDistance", "System`FindClusters", 
       "System`ClusteringComponents", "System`BayesianMinimization", 
       "System`BayesianMaximization", "System`BayesianMinimizationObject", 
       "System`BayesianMaximizationObject", "System`AssumeDeterministic", 
       "System`InitialEvaluationHistory"}}, 
     {"NaturalLanguageProcessingLoader`", False, {"System`WordStem", 
       "System`LanguageIdentify", "System`TextPosition", "System`TextCases", 
       "System`Containing", "System`TextElement", "System`TextStructure"}}, 
     {"NeuralNetworks`", True, {"System`NetInitialize", "System`NetPort", 
       "System`NetTrain", "System`BatchSize", "System`MaxTrainingRounds", 
       "System`TargetDevice", "System`NetGraph", "System`NetChain", 
       "System`NetExtract", "System`NetEncoder", "System`NetDecoder", 
       "System`ElementwiseLayer", "System`BatchNormalizationLayer", 
       "System`ConvolutionLayer", "System`CrossEntropyLossLayer", 
       "System`DeconvolutionLayer", "System`DropoutLayer", 
       "System`EmbeddingLayer", "System`FlattenLayer", "System`DotPlusLayer", 
       "System`CatenateLayer", "System`MeanSquaredLossLayer", 
       "System`MeanAbsoluteLossLayer", "System`TotalLayer", 
       "System`PoolingLayer", "System`ReshapeLayer", "System`SoftmaxLayer", 
       "System`SummationLayer", "NeuralNetworks`WLNetExport", 
       "NeuralNetworks`WLNetImport"}}, {"RaspberryPiTools`", False, 
      {"System`CurrentImage"}}, {"SemanticImportLoader`", False, 
      {"System`SemanticImport", "System`SemanticImportString", 
       "System`MissingDataRules", "System`HeaderLines", 
       "System`ExcludedLines"}}, {"SpellCorrectLoader`", False, 
      {"System`DictionaryWordQ", "System`SpellingCorrectionList"}}, 
     {"StoppingPowerDataLoader`", False, {"System`StoppingPowerData"}}, 
     {"SymbolicMachineLearningLoader`", False, {"System`FindDistribution", 
       "System`FindFormula", "SymbolicMachineLearning`ToTreeExpression", 
       "System`Dendrogram", "System`ClusteringTree", 
       "System`ClusterDissimilarityFunction"}}, {"TemplatingLoader`", True, 
      {"System`CombinerFunction", "System`InsertionFunction", 
       "System`StringTemplate", "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", "System`GalleryView", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "System`Pagination", "Templating`ExportHTML"}}, 
     {"TextSearchLoader`", False, {"System`Autocomplete", 
       "System`AutocompletionFunction", "System`ContentObject", 
       "System`CreateSearchIndex", "System`DeleteSearchIndex", 
       "System`SearchBoost", "System`SearchIndexObject", 
       "System`SearchIndices", "System`SearchResultObject", "System`Snippet", 
       "System`TextSearch", "System`TextSearchPage", 
       "System`TextSearchReport", "System`UpdateSearchIndex", 
       "System`ContentFieldOptions", "System`ContentLocationFunction", 
       "System`SearchAdjustment", "System`MaxWordGap", 
       "System`ContentFieldOptions", "System`SearchSynonyms", 
       "System`SearchQueryString"}}, {"Twilio`", False, 
      {"System`$PhoneNumber", "System`$SMSDestination"}}, 
     {"URLUtilitiesLoader`", False, {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute", "System`URLDownload", 
       "System`URLRead", "System`URLSubmit", "System`FollowRedirects", 
       "System`VerifySecurityCertificates", "System`Authentication", 
       "System`CookieFunction", "System`HandlerFunctionsKeys"}}, 
     {"WikipediaDataLoader`", False, {"System`WikipediaData", 
       "System`WikipediaSearch"}}, {"WordFrequencyLoader`", False, 
      {"System`WordFrequency", "System`WordFrequencyData"}}, 
     {"AstronomyConvenienceFunctionsLoader`", False, 
      {"System`CelestialSystem", "System`DaylightQ", "System`EclipseType", 
       "System`LunarEclipse", "System`MoonPhase", "System`MoonPosition", 
       "System`SiderealTime", "System`SolarEclipse", "System`SunPosition", 
       "System`Sunrise", "System`Sunset", "System`TimeDirection", 
       "System`AltitudeMethod"}}, {"GeoFieldModelDataLoader`", False, 
      {"System`GeogravityModelData", "System`GeomagneticModelData"}}, 
     {"HumanGrowthDataLoader`", False, {"System`HumanGrowthData", 
       "System`FetalGrowthData"}}, {"InflationAdjustLoader`", False, 
      {"System`InflationAdjust", "System`InflationMethod"}}, 
     {"StandardOceanDataLoader`", False, {"System`StandardOceanData"}}, 
     {"StreamingLoader`", False, {"Streaming`CachedObject"}}}}, 
 "FunctionInformation" -> {"Linux-ARM" -> {}}}
