3
{Paclet["Name" -> "DateObjectCompatibility", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "11.0.1-", "Loading" -> "Startup", 
  "Extensions" -> {{"Kernel", "MathematicaVersion" -> "10", 
     "Root" -> "Kernel", "Context" -> "DateObjectCompatibility`"}, 
    {"Kernel", "MathematicaVersion" -> "11", "Root" -> "Kernel", 
     "Context" -> "DateObjectCompatibility`"}}, 
  "Location" -> 
   "/home/pi/.WolframEngine/Paclets/Repository/DateObjectCompatibility-1.0.2"]\
, Paclet["Name" -> "GeoGraphicsPatchZoomImage", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "11.2.0-", "Loading" -> "Startup", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "GeoGraphicsPatchZoomImage`", "MathematicaVersion" -> 
      "11"}}, "Location" -> "/home/pi/.WolframEngine/Paclets/Repository/GeoGr\
aphicsPatchZoomImage-1.0.1"], Paclet["Name" -> "HTTPClient", 
  "Version" -> "10.1.33", "MathematicaVersion" -> "10.1+", 
  "Extensions" -> {{"Documentation", "Resources" -> {"Guides/HTTPClient"}, 
     "Language" -> All}, {"Application", "Context" -> "HTTPClient`"}}, 
  "Location" -> 
   "/home/pi/.WolframEngine/Paclets/Repository/HTTPClient-10.1.33"], 
 Paclet["Name" -> "PlotParserPatch", "Version" -> "1.0", 
  "WolframVersion" -> "11.0.1", "Loading" -> "Startup", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "PlotParserPatch`"}}, 
  "Location" -> 
   "/home/pi/.WolframEngine/Paclets/Repository/PlotParserPatch-1.0"], 
 Paclet["Name" -> "Streaming", "Version" -> "1.0.533", 
  "MathematicaVersion" -> "11.0+", "Description" -> "Streaming framework", 
  "Creator" -> "Leonid Shifrin <leonids@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"StreamingLoader`", {"Streaming`", 
        "StreamingMain.m"}}, "Symbols" -> {"Streaming`CachedObject"}}}, 
  "Location" -> 
   "/home/pi/.WolframEngine/Paclets/Repository/Streaming-1.0.533"], 
 Paclet["Name" -> "SummaryBoxCompatibility", "Version" -> "1.0.1", 
  "WolframVersion" -> "11", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"FrontEnd", "WolframVersion" -> "11.0,11.1", 
     "Prepend" -> True}}, "Location" -> "/home/pi/.WolframEngine/Paclets/Repo\
sitory/SummaryBoxCompatibility-1.0.1"], Paclet["Name" -> "WolframAutoUpdate", 
  "Version" -> "17.0.0", "MathematicaVersion" -> "10+", 
  "Extensions" -> {{"Resource", "Resources" -> {{"update", "update.txt"}}}}, 
  "Location" -> 
   "/home/pi/.WolframEngine/Paclets/Repository/WolframAutoUpdate-17.0.0"]}
{Paclet["Name" -> "DeviceDriver_Arduino", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10+", "Creator" -> 
   "Ian Johnson <ijohnson@wolfram.com>", "Loading" -> "Automatic", 
  "Internal" -> True, "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"ArduinoLink`", 
       "ArduinoCompile`", "ArduinoUpload`", "AVRCCompiler`", 
       "SketchTemplate`", "Firmata`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Devices/Arduino", "Language" -> All}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {{"Sketch", "CSource/SketchTemplate.cpp"}, 
       {"Logo", "Bitmap/community_logo.png"}, {"ArduinoLibraries", 
        "CSource/libraries"}, {"ArduinoCores", "CSource/cores/arduino"}, 
       {"ArduinoVariants", "CSource/variants"}, {"avr-libc-include", 
        "CSource/avr-libc/1.8.1/avr/include"}, {"avr-libc-lib", 
        "CSource/avr-libc/1.8.1/avr/lib"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/ArduinoLink"], 
 Paclet["Name" -> "AudioFileStreamTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/AudioFileStreamTools"], 
 Paclet["Name" -> "CloudObject", "Version" -> "11.0.1214", 
  "MathematicaVersion" -> "10.1+", "Loading" -> "Automatic", 
  "Creator" -> 
   "Jan Poeschko <jpoeschko@wolfram.com>, Joel Klein <jfklein@wolfram.com>", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"CloudObjectLoader`", "CloudObject`"}, 
     "Symbols" -> {"System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$HTTPRequest", "System`$Permissions", 
       "System`$PermissionsGroupBase", "System`$RegisteredUserName", 
       "System`$SourceLink", "System`AbortScheduledTask", "System`AddUsers", 
       "System`AutoCopy", "System`AutoRefreshed", "System`AutoRemove", 
       "System`CloudBase", "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudPut", 
       "System`CloudSave", "System`CloudSubmit", "System`CloudSymbol", 
       "System`ContinuousTask", "System`CreatePermissionsGroup", 
       "System`CreateUUID", "System`Delayed", "System`CachePersistence", 
       "System`DeletePermissionsKey", "System`DeliveryFunction", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`GeneratedDocumentBinding", "System`GeneratorDescription", 
       "System`GeneratorHistoryLength", "System`GeneratorOutputType", 
       "System`GenerateHTTPResponse", "System`HTTPRequestData", 
       "System`HTTPResponse", "System`HTTPRequest", 
       "System`HTTPErrorResponse", "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeGeneratorTasks", "System`LocalizeDefinitions", 
       "System`MailReceiverFunction", "System`MailResponseFunction", 
       "System`ReturnReceiptFunction", "System`NextScheduledTaskTime", 
       "System`NotificationFunction", "System`Permissions", 
       "System`PermissionsGroup", "System`PermissionsGroups", 
       "System`PermissionsKey", "System`PermissionsKeys", 
       "System`SetPermissions", "System`ClearPermissions", 
       "System`CloudPublish", "System`CloudShare", "System`SharingList", 
       "System`RemoveUsers", "System`ResponseForm", "System`RestartInterval", 
       "System`ScheduledTask", "System`ScheduledTasks", 
       "System`ScheduledTaskActiveQ", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`ToCharacterEncoding"}}, {"FrontEnd", "Prepend" -> True}, 
    {"Documentation", "Language" -> "English"}, 
    {"LibraryLink", "Root" -> "LibraryResources"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/CloudObject"], 
 Paclet["Name" -> "CURLLink", "Version" -> "10.4.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/CURLLink"}, "Language" -> All}, 
    {"Application", "Context" -> "CURLLink`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/CURLLink"], 
 Paclet["Name" -> "DatabaseLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "ChineseSimplified"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "ChineseSimplified"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/DatabaseLink"], 
 Paclet["Name" -> "DataResource", "Version" -> "1.0.4", 
  "MathematicaVersion" -> "10.3+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`ResourceData"}, 
     "Root" -> "Kernel", "Context" -> {"DataResource`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/DataResource"], 
 Paclet["Name" -> "DTWTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/DTWTools"], 
 Paclet["Name" -> "EmbedCode", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`$EmbedCodeEnvironments", 
       "System`EmbedCode", "System`EmbeddingObject", 
       "System`ExternalTypeSignature", "System`ExternalFunctionName", 
       "System`ExternalOptions", "System`EngineEnvironment"}, 
     "Root" -> "Kernel", "Context" -> {"EmbedCodeLoader`", "EmbedCode`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/EmbedCode"], 
 Paclet["Name" -> "FDLLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> "English"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/FDLLink"], 
 Paclet["Name" -> "GeometryTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Creator" -> "Wolfram Research Inc.", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/GeometryTools"], 
 Paclet["Name" -> "GIFTools", "Version" -> "11.1.0", 
  "MathematicaVersion" -> "11.1.0+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/GIFTools"], 
 Paclet["Name" -> "GPUTools", "Version" -> "10.5.0", 
  "MathematicaVersion" -> "10.5+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> "English"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/GPUTools"], 
 Paclet["Name" -> "IPOPTLink", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Context" -> "IPOPTLink`"}, {"Documentation", 
     "Language" -> "English"}, {"LibraryLink", 
     "Root" -> "LibraryResources"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/IPOPTLink"], 
 Paclet["Name" -> "JLink", "Version" -> "4.9.1", 
  "Extensions" -> {{"Kernel", "Context" -> "JLink`"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"Guides/JavaInterface"}}, {"Documentation", "Language" -> "English", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Resources" -> {{"ReferencePages/Java/BracketMatcher", 
        "JavaDoc/com/wolfram/jlink/ui/BracketMatcher.html"}, 
       {"ReferencePages/Java/ConsoleWindow", 
        "JavaDoc/com/wolfram/jlink/ui/ConsoleWindow.html"}, 
       {"ReferencePages/Java/Expr", "JavaDoc/com/wolfram/jlink/Expr.html"}, 
       {"ReferencePages/Java/ExprFormatException", 
        "JavaDoc/com/wolfram/jlink/ExprFormatException.html"}, 
       {"ReferencePages/Java/Install", 
        "JavaDoc/com/wolfram/jlink/Install.html"}, 
       {"ReferencePages/Java/InterruptDialog", 
        "JavaDoc/com/wolfram/jlink/ui/InterruptDialog.html"}, 
       {"ReferencePages/Java/JLinkClassLoader", 
        "JavaDoc/com/wolfram/jlink/JLinkClassLoader.html"}, 
       {"ReferencePages/Java/KernelLink", 
        "JavaDoc/com/wolfram/jlink/KernelLink.html"}, 
       {"ReferencePages/Java/LoopbackLink", 
        "JavaDoc/com/wolfram/jlink/LoopbackLink.html"}, 
       {"ReferencePages/Java/MathActionListener", 
        "JavaDoc/com/wolfram/jlink/MathActionListener.html"}, 
       {"ReferencePages/Java/MathAdjustmentListener", 
        "JavaDoc/com/wolfram/jlink/MathAdjustmentListener.html"}, 
       {"ReferencePages/Java/MathCanvas", 
        "JavaDoc/com/wolfram/jlink/MathCanvas.html"}, 
       {"ReferencePages/Java/MathComponentListener", 
        "JavaDoc/com/wolfram/jlink/MathComponentListener.html"}, 
       {"ReferencePages/Java/MathContainerListener", 
        "JavaDoc/com/wolfram/jlink/MathContainerListener.html"}, 
       {"ReferencePages/Java/MathFocusListener", 
        "JavaDoc/com/wolfram/jlink/MathFocusListener.html"}, 
       {"ReferencePages/Java/MathFrame", 
        "JavaDoc/com/wolfram/jlink/MathFrame.html"}, 
       {"ReferencePages/Java/MathGraphicsJPanel", 
        "JavaDoc/com/wolfram/jlink/MathGraphicsJPanel.html"}, 
       {"ReferencePages/Java/MathItemListener", 
        "JavaDoc/com/wolfram/jlink/MathItemListener.html"}, 
       {"ReferencePages/Java/MathJFrame", 
        "JavaDoc/com/wolfram/jlink/MathJFrame.html"}, 
       {"ReferencePages/Java/MathKeyListener", 
        "JavaDoc/com/wolfram/jlink/MathKeyListener.html"}, 
       {"ReferencePages/Java/MathLink", 
        "JavaDoc/com/wolfram/jlink/MathLink.html"}, 
       {"ReferencePages/Java/MathLinkException", 
        "JavaDoc/com/wolfram/jlink/MathLinkException.html"}, 
       {"ReferencePages/Java/MathLinkFactory", 
        "JavaDoc/com/wolfram/jlink/MathLinkFactory.html"}, 
       {"ReferencePages/Java/MathListener", 
        "JavaDoc/com/wolfram/jlink/MathListener.html"}, 
       {"ReferencePages/Java/MathMouseListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseListener.html"}, 
       {"ReferencePages/Java/MathMouseMotionListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseMotionListener.html"}, 
       {"ReferencePages/Java/MathPropertyChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathPropertyChangeListener.html"}, 
       {"ReferencePages/Java/MathSessionPane", 
        "JavaDoc/com/wolfram/jlink/ui/MathSessionPane.html"}, 
       {"ReferencePages/Java/MathTextListener", 
        "JavaDoc/com/wolfram/jlink/MathTextListener.html"}, 
       {"ReferencePages/Java/MathVetoableChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathVetoableChangeListener.html"}, 
       {"ReferencePages/Java/MathWindowListener", 
        "JavaDoc/com/wolfram/jlink/MathWindowListener.html"}, 
       {"ReferencePages/Java/MLFunction", 
        "JavaDoc/com/wolfram/jlink/MLFunction.html"}, 
       {"ReferencePages/Java/PacketArrivedEvent", 
        "JavaDoc/com/wolfram/jlink/PacketArrivedEvent.html"}, 
       {"ReferencePages/Java/PacketListener", 
        "JavaDoc/com/wolfram/jlink/PacketListener.html"}, 
       {"ReferencePages/Java/PacketPrinter", 
        "JavaDoc/com/wolfram/jlink/PacketPrinter.html"}, 
       {"ReferencePages/Java/StdLink", 
        "JavaDoc/com/wolfram/jlink/StdLink.html"}, 
       {"ReferencePages/Java/SyntaxTokenizer", 
        "JavaDoc/com/wolfram/jlink/ui/SyntaxTokenizer.html"}, 
       {"ReferencePages/Java/LinkSnooper", 
        "JavaDoc/com/wolfram/jlink/util/LinkSnooper.html"}, 
       {"ReferencePages/Java/MathematicaTask", 
        "JavaDoc/com/wolfram/jlink/util/MathematicaTask.html"}, 
       {"ExamplePages/Part1/BouncingBalls", 
        "../Examples/Part1/BouncingBalls.nb"}, 
       {"ExamplePages/Part1/FileChooserDialog", 
        "../Examples/Part1/FileChooserDialog.nb"}, 
       {"ExamplePages/Part1/GetURL", "../Examples/Part1/GetURL.nb"}, 
       {"ExamplePages/Part1/ModalInputDialog", 
        "../Examples/Part1/ModalInputDialog.nb"}, 
       {"ExamplePages/Part1/Palette", "../Examples/Part1/Palette.nb"}, 
       {"ExamplePages/Part1/Piano", "../Examples/Part1/Piano.nb"}, 
       {"ExamplePages/Part1/ProgressBar", 
        "../Examples/Part1/ProgressBar.nb"}, 
       {"ExamplePages/Part1/RealTimeAlgebra", 
        "../Examples/Part1/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/RealTimePlotting", 
        "../Examples/Part1/RealTimePlotting.nb"}, 
       {"ExamplePages/Part1/SimpleModal", 
        "../Examples/Part1/SimpleModal.nb"}, 
       {"ExamplePages/Part1/Spirograph", "../Examples/Part1/Spirograph.nb"}, 
       {"ExamplePages/Part1/Scribble", "../Examples/Part1/Scribble.nb"}}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/JLink"], 
 Paclet["Name" -> "LibraryLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/LibraryLink"], 
 Paclet["Name" -> "MathematicalFunctionData", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> 
      {"System`MathematicalFunctionData"}, "Root" -> "Kernel", 
     "Context" -> {"MathematicalFunctionDataLoader`", 
       "MathematicalFunctionData`"}}}, "Location" -> "/opt/Wolfram/WolframEng\
ine/11.0/SystemFiles/Links/MathematicalFunctionData"], 
 Paclet["Name" -> "MIDITools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/MIDITools"], 
 Paclet["Name" -> "MP3Tools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/MP3Tools"], 
 Paclet["Name" -> "MQTTLink", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10+", "Creator" -> 
   "Ian Johnson <ijohnson@wolfram.com>", "Loading" -> "Automatic", 
  "Internal" -> True, "Extensions" -> 
   {{"LibraryLink", "SystemID" -> {"MacOSX-x86-64", "Linux", "Linux-ARM", 
       "Linux-x86-64", "Windows", "Windows-x86-64"}}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> {"MQTTLink`"}}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {{"ClientImage", "Bitmaps/client_image.png"}, {"Binaries", "Binaries"}, 
       {"BrokerConfig", "config.txt"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/MQTTLink"], 
 Paclet["Name" -> "OAuthSigning", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "10.3+", "Extensions" -> 
   {{"Application", "Context" -> "OAuthSigning`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/OAuthSigning"], 
 Paclet["Name" -> "OGGTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/OGGTools"], 
 Paclet["Name" -> "OpenCVLink", "Version" -> "10.3.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/OpenCVLink"], 
 Paclet["Name" -> "OpenSURF", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/OpenSURF"], 
 Paclet["Name" -> "ProcessLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/ProcessLink"}, 
     "Language" -> All}, {"Application", "Context" -> "ProcessLink`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/ProcessLink"], 
 Paclet["Name" -> "RAWTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/RAWTools"], 
 Paclet["Name" -> "ResourceSystemClient", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.3+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`ResourceObject", 
       "System`ResourceAcquire", "System`ResourceRemove", 
       "System`ResourceSearch", "System`ResourceSubmit", 
       "System`ResourceSubmissionObject"}, "Root" -> "Kernel", 
     "Context" -> {"ResourceSystemClient`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/ResourceSystemClient"], 
 Paclet["Name" -> "SoundFileTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/SoundFileTools"], 
 Paclet["Name" -> "StreamLink", "Version" -> "4.0", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "StreamLink`"}, {"LibraryLink"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/StreamLink\
"], Paclet["Name" -> "TesseractTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/TesseractTools"], 
 Paclet["Name" -> "TetGenLink", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> "Guides/TetGenLink"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/TetGenLink"], 
 Paclet["Name" -> "TinkerForgeWeatherStationTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/TinkerForg\
eWeatherStationTools"], Paclet["Name" -> "TravelDirectionsClient", 
  "Version" -> "0.0.19", "MathematicaVersion" -> "10.2+", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`TravelDirections", 
       "System`TravelDirectionsData", "System`TravelDistance", 
       "System`TravelDistanceList", "System`TravelTime", 
       "System`TravelMethod"}, "Root" -> "Kernel", 
     "Context" -> {"TravelDirectionsClient`", 
       "TravelDirectionsClientLoader`"}}}, "Location" -> "/opt/Wolfram/Wolfra\
mEngine/11.0/SystemFiles/Links/TravelDirectionsClient"], 
 Paclet["Name" -> "TriangleLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "TriangleLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/TriangleLink"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/TriangleLink"], 
 Paclet["Name" -> "UUID", "Version" -> "0.0.1", "MathematicaVersion" -> "6+", 
  "Extensions" -> {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/UUID"], 
 Paclet["Name" -> "WebpTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/WebpTools"], 
 Paclet["Name" -> "WebServices", "Version" -> "2.1.0", 
  "MathematicaVersion" -> "6+", "Description" -> "", 
  "Extensions" -> {{"Documentation", "Resources" -> 
      {"Guides/WebServiceOperations"}, "Language" -> "English"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}, 
    {"Documentation", "Resources" -> {"Guides/WebServiceOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/WebServices"], 
 Paclet["Name" -> "WolframScript", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "11.0+", "Creator" -> 
   "Garrett Ducharme <garrettd@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"WolframScript`"}, "Symbols" -> 
      {"System`$ScriptInputString"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/WolframScriptTools"], 
 Paclet["Name" -> "XMPTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Links/XMPTools"], 
 Paclet["Name" -> "PacletManager", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> ".", "Context" -> "PacletManager`"}, 
    {"Documentation", "Language" -> "English"}, {"JLink"}, {"LibraryLink"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Autoload/PacletManager"], 
 Paclet["Name" -> "AnatomyGraphics3D", "Version" -> "10.4.0", 
  "MathematicaVersion" -> "10.4+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`AnatomyPlot3D", 
       "System`AnatomyForm", "System`SkinStyle"}, "Root" -> "Kernel", 
     "Context" -> {"AnatomyGraphics3DLoader`", "AnatomyGraphics3D`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/AnatomyGraphics3D"]\
, Paclet["Name" -> "ServiceConnection_ArXiv", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "10.3+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Arxiv`", "ArXivLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Arxiv", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/ArXiv"], 
 Paclet["Name" -> "ServiceConnection_BingSearch", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"BingSearch`", 
       "BingSearchLoad`", "BingSearchFunctions`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/BingSearch", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/BingSearch"], 
 Paclet["Name" -> "CacheManager", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Management of disk-backed caches", "Extensions" -> 
   {{"Kernel", "Context" -> "CacheManager`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/CacheManager"], 
 Paclet["Name" -> "CCodeGenerator", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Kernel", "Context" -> "CCodeGenerator`"}, {"Documentation", 
     "MainPage" -> "Guides/CCodeGenerator", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/CCodeGenerator"], 
 Paclet["Name" -> "CCompilerDriver", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Loading" -> "Manual", 
  "Extensions" -> {{"Kernel", "Context" -> "CCompilerDriver`"}, 
    {"Documentation", "MainPage" -> "Guides/CCompilerDriver", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/CCompilerDriver"], 
 Paclet["Name" -> "ChannelFramework", "Description" -> 
   "The Channel Framework", "Creator" -> 
   "Igor Bakshee <bakshee@wolfram.com>", "MathematicaVersion" -> "10+", 
  "Version" -> "0.6.1609071722", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"ChannelFrameworkLoader`", "ChannelFramework`"}, 
     "Symbols" -> {"System`ChannelListen", "System`ChannelListener", 
       "System`ChannelListenerWait", "System`ChannelListeners", 
       "System`RemoveChannelListener", "System`ChannelSend", 
       "System`$ChannelBase", "System`CreateChannel", "System`DeleteChannel", 
       "System`ChannelBase", "System`ChannelPreSendFunction", 
       "System`ChannelHistoryLength", "System`ChannelDatabin", 
       "System`ChannelObject", "System`FindChannels", 
       "System`ChannelSubscribers"}}, {"ChannelFramework"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/ChannelFramework"]\
, Paclet["Name" -> "ServiceConnection_ChemSpider", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"ChemSpider`", 
       "ChemSpiderLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/ChemSpider", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/ChemSpider"], 
 Paclet["Name" -> "CloudExpression", "Version" -> "0.1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Efficiently store expressions in the Wolfram Cloud", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"CloudExpressionLoader`", "CloudExpression`"}, 
     "Symbols" -> {"System`CloudExpression", "System`CreateCloudExpression", 
       "System`DeleteCloudExpression", "System`CloudExpressions", 
       "System`PartProtection", "System`$CloudExpressionBase"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/CloudExpression"], 
 Paclet["Name" -> "ServiceConnection_CrossRef", "Version" -> "1.0.4", 
  "MathematicaVersion" -> "10.3+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"CrossRef`", 
       "CrossRefLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/CrossRef", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/CrossRef"], 
 Paclet["Name" -> "Cryptography", "Version" -> "1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Cryptographic primitives and EncryptedData", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> 
      {{"Cryptography`", "EncryptDecrypt.m"}}, 
     "Symbols" -> {"System`SymmetricKey", "System`GenerateSymmetricKey", 
       "System`PrivateKey", "System`PublicKey", 
       "System`GenerateAsymmetricKeyPair", "System`Encrypt", 
       "System`Decrypt", "System`EncryptedObject"}}, 
    {"Resource", "Root" -> "Resources", "Resources" -> {"Libraries"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Cryptography"], 
 Paclet["Name" -> "Dataset", "Version" -> "1.2.0", 
  "MathematicaVersion" -> "10.1+", "Description" -> 
   "Dataset management and datalog-like queries", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"DatasetLoader`", 
       {"Dataset`", "DatasetMain.m"}}, "Symbols" -> {"System`Dataset", 
       "System`Query", "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Dataset"], 
 Paclet["Name" -> "ServiceConnection_Dropbox", "Version" -> "1.5.2", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> 
      {"Dropbox`", " DropboxLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/Dropbox", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Dropbox"], 
 Paclet["Name" -> "EmbeddedService", "Version" -> "1.1.53", 
  "BuildNumber" -> "53", "WolframVersion" -> "10.0.2+", "SystemID" -> All, 
  "Description" -> 
   "A service which embeds web content into computable documents.", 
  "Category" -> "", "Creator" -> "Arnoud Buzing (arnoudb@wolfram.com)", 
  "Published" -> "Wolfram Research", 
  "Support" -> "http://support.wolfram.com", "Internal" -> False, 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Path"}, {"Kernel", "Symbols" -> {"System`EmbeddedService", 
       "System`$EmbeddableServices"}, "Root" -> "Kernel", 
     "Context" -> {"EmbeddedServiceLoader`", "EmbeddedService`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/EmbeddedService"], 
 Paclet["Name" -> "ServiceConnection_Facebook", "Version" -> "1.4.8", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Facebook`", 
       "FacebookLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/Facebook", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Facebook"], 
 Paclet["Name" -> "ServiceConnection_Factual", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> 
      {"Factual`", "FactualFunctions`", "FactualLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Factual", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Factual"], 
 Paclet["Name" -> "ServiceConnection_FederalReserveEconomicData", 
  "Version" -> "1.0.2", "MathematicaVersion" -> "10.4+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"FederalReserveEconomicData`", 
       "FederalReserveEconomicDataLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/FederalReserveEconomicData", 
     "Language" -> All}}, "Location" -> "/opt/Wolfram/WolframEngine/11.0/Syst\
emFiles/Components/FederalReserveEconomicData"], 
 Paclet["Name" -> "FEMDocumentation", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "NDSolve`FEM`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/FEMDocumentationOverview", "Resources" -> 
      {{"ReferencePages/Messages/ToBoundaryMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ElementMeshInterpolation/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}}}, 
    {"Documentation", "LinkBase" -> "WolframMathematica", 
     "Resources" -> {{"ReferencePages/Messages/NDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolve/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/Interpolation/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/NIntegrate/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/FEMDocumentation"]\
, Paclet["Name" -> "ServiceConnection_Fitbit", "Version" -> "1.5.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Fitbit`", "FitbitLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Fitbit", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Fitbit"], 
 Paclet["Name" -> "ServiceConnection_Flickr", "Version" -> "1.1.1", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Flickr`", "FlickrLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Flickr", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Flickr"], 
 Paclet["Name" -> "Forms", "Version" -> "2.7.4", 
  "MathematicaVersion" -> "10.1+", "Description" -> "Forms validation", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"FormsLoader`", "Forms`"}, 
     "Symbols" -> {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting", "System`AskFunction", 
       "System`Ask", "System`AskAppend", "System`AskConfirm", 
       "System`AskedValue", "System`AskedQ", "System`AskDisplay", 
       "System`AskTemplateDisplay", "System`FormControl", 
       "System`ExtensibleParameters", "System`MetaParameters"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Forms"], 
 Paclet["Name" -> "GeneralUtilities", "Version" -> "10.2.2", 
  "MathematicaVersion" -> "10.2+", "Description" -> "General utilities", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"GeneralUtilitiesLoader`", "GeneralUtilities`"}, 
     "Symbols" -> {"System`DeleteMissing", "System`DisjointQ", 
       "System`IntersectingQ", "System`SubsetQ", "System`Failure", 
       "System`PowerRange", "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`TextString", 
       "System`AssociationMap", "System`InsertLinebreaks", 
       "System`StringPadLeft", "System`StringPadRight", 
       "System`StringExtract", "System`Capitalize", "System`Decapitalize", 
       "System`StringRepeat", "System`StringRiffle", 
       "System`PrintableASCIIQ", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GeneralUtilities"]\
, Paclet["Name" -> "ServiceConnection_GoogleAnalytics", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleAnalytics`", 
       "GoogleAnalyticsLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleAnalytics", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GoogleAnalytics"], 
 Paclet["Name" -> "ServiceConnection_GoogleCalendar", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleCalendar`", 
       "GoogleCalendarLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleCalendar", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GoogleCalendar"], 
 Paclet["Name" -> "ServiceConnection_GoogleContacts", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleContacts`", 
       "GoogleContactsLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleContacts", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GoogleContacts"], 
 Paclet["Name" -> "ServiceConnection_GoogleCustomSearch", 
  "Version" -> "1.0.8", "MathematicaVersion" -> "10.2+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"GoogleCustomSearch`", "GoogleCustomSearchLoad`"}}, 
    {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/GoogleCustomSearch", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GoogleCustomSearch\
"], Paclet["Name" -> "ServiceConnection_GooglePlus", "Version" -> "1.5.3", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GooglePlus`", 
       "GooglePlusLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/GooglePlus", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GooglePlus"], 
 Paclet["Name" -> "ServiceConnection_GoogleTranslate", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleTranslate`", 
       "GoogleTranslateLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleTranslate", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GoogleTranslate"], 
 Paclet["Name" -> "DeviceDriver_GPIO", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> {}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/GPIO"], 
 Paclet["Name" -> "HTTPHandling", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Description" -> "HTTPHandling Library", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Ian Johnson \
<ijohnson@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {{"Server", "Binaries"}}}, 
    {"Kernel", "Context" -> {"HTTPHandlingLoader`", "HTTPHandling`"}, 
     "Symbols" -> {"HTTPHandling`WebServer", 
       "HTTPHandling`StartWebServer"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/HTTPHandling"], 
 Paclet["Name" -> "DeviceDriver_I2C", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> {}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/I2C"], 
 Paclet["Name" -> "Iconize", "Version" -> "1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Generate an icon for an arbitrary WL expression", 
  "Creator" -> "Gopal Sarma <gopals@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"CategoryIcons", "DeploymentIcons", "defaultSpikey.png", 
       "formatFormats.m", "notebook_template.png"}}, 
    {"Kernel", "Context" -> {"IconizeLoader`", "Iconize`"}, 
     "Symbols" -> {"Iconize`Iconize"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Iconize"], 
 Paclet["Name" -> "ServiceConnection_Instagram", "Version" -> "1.5.8", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Instagram`", 
       "InstagramLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/Instagram", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Instagram"], 
 Paclet["Name" -> "Interpreter", "Version" -> "1.2.190.0", 
  "MathematicaVersion" -> "10.3+", "Description" -> 
   "Interpretation of strings", "Creator" -> "Riccardo Di Virgilio \
<riccardod@wolfram.com>, Carlo Barbieri <carlob@wolfram.com>, Chiara Basile \
<chiarab@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"InterpreterLoader`", 
       "Interpreter`"}, "Symbols" -> {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", 
       "System`DelimitedArray", "System`GeoLocation", 
       "System`RepeatingElement", "System`CompoundElement", 
       "System`AnySubset", "System`$InterpreterTypes", 
       "System`ImportOptions"}}, {"JLink"}, {"Resource", "Root" -> ".", 
     "Resources" -> {"MetaData"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Interpreter"], 
 Paclet["Name" -> "ServiceConnection_LinkedIn", "Version" -> "1.5.3", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"LinkedIn`", 
       "LinkedInLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/LinkedIn", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/LinkedIn"], 
 Paclet["Name" -> "MachineLearning", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Automatic machine learning functionality", "Creator" -> "Etienne Bernard \
<etienneb@wolfram.com>, Sebastian Bodenstein <sebastianb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Root" -> "Resources", "Resources" -> 
      {"Binaries", "Unicode", "SentenceSplitter", "Libraries"}}, 
    {"Resource", "Root" -> "Resources", "SystemID" -> "Windows", 
     "Resources" -> {{"KenLM", "Binaries/Windows/lmplz.exe"}}}, 
    {"Resource", "Root" -> "Resources", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"KenLM", "Binaries/Windows-x86-64/lmplz.exe"}}}, 
    {"Resource", "Root" -> "Resources", "SystemID" -> "Linux", 
     "Resources" -> {{"KenLM", "Binaries/Linux/lmplz"}}}, 
    {"Resource", "Root" -> "Resources", "SystemID" -> "Linux-x86-64", 
     "Resources" -> {{"KenLM", "Binaries/Linux-x86-64/lmplz"}}}, 
    {"Resource", "Root" -> "Resources", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"KenLM", "Binaries/MacOSX-x86-64/lmplz"}}}, 
    {"Kernel", "Context" -> {"MachineLearningLoader`", "MachineLearning`"}, 
     "Symbols" -> {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`UtilityFunction", 
       "System`ValidationSet", "System`FeatureTypes", "System`FeatureNames", 
       "System`DimensionReduction", "System`DimensionReduce", 
       "System`DimensionReducerFunction", "System`ImageIdentify", 
       "System`ImageInstanceQ", "System`SpecificityGoal", 
       "System`RecognitionThreshold", "System`RecognitionPrior", 
       "System`DistanceMatrix", "System`ConformationRules", 
       "System`ClusterClassify", "System`CriterionFunction", 
       "System`FeatureExtract", "System`FeatureExtraction", 
       "System`FeatureExtractorFunction", "System`FeatureExtractor", 
       "System`FeatureDistance", "System`FindClusters", 
       "System`ClusteringComponents", "System`BayesianMinimization", 
       "System`BayesianMaximization", "System`BayesianMinimizationObject", 
       "System`BayesianMaximizationObject", "System`AssumeDeterministic", 
       "System`InitialEvaluationHistory"}}}, "Location" -> "/opt/Wolfram/Wolf\
ramEngine/11.0/SystemFiles/Components/MachineLearning"], 
 Paclet["Name" -> "Macros", "Version" -> "1.1", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Macro utilities", 
  "Extensions" -> {{"Kernel", "Context" -> {"MacrosLoader`", 
       {"Macros`", "MacrosMain.m"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Macros"], 
 Paclet["Name" -> "ServiceConnection_MailChimp", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"MailChimp`", 
       "MailChimpLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/MailChimp", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/MailChimp"], 
 Paclet["Name" -> "ServiceConnection_MicrosoftTranslator", 
  "Version" -> "1.0.3", "MathematicaVersion" -> "10.2+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"MicrosoftTranslator`", "MicrosoftTranslatorLoad`"}}, 
    {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/MicrosoftTranslator", "Language" -> All}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Micro\
softTranslator"], Paclet["Name" -> "ServiceConnection_Mixpanel", 
  "Version" -> "1.1.2", "MathematicaVersion" -> "10.2+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"Mixpanel`", "MixpanelFunctions`", "MixpanelLoad`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Mixpanel"], 
 Paclet["Name" -> "MRAALink", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"LibraryLink", "SystemID" -> "Linux-ARM"}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> {"MRAALink`"}}, 
    {"Documentation", "Language" -> "English"}, 
    {"Resource", "Root" -> "Resources", "Resources" -> {}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/MRAALink"], 
 Paclet["Name" -> "MUnit", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Kernel", "Context" -> {"MUnit`", "MUnitLoader`"}}, 
    {"Documentation", "MainPage" -> "Guides/MUnit", "Language" -> "English"}, 
    {"FrontEnd"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/MUnit"], 
 Paclet["Name" -> "MXNetLink", "Version" -> "10.4", 
  "MathematicaVersion" -> "10.4+", "Description" -> 
   "Link to the MXNet deep learning framework", "Loading" -> "Automatic", 
  "Creator" -> "Sebastian Bodenstein <sebastianb@wolfram.com>, Taliesin \
Beynon <taliesinb@wolfram.com>", "Extensions" -> 
   {{"Kernel", "Context" -> {"MXNetLink`"}, "Symbols" -> {}}, 
    {"LibraryLink"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/MXNetLink"], 
 Paclet["Name" -> "NaturalLanguageProcessing", "Version" -> "1.2", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Natural Language Processing Utilities", 
  "Creator" -> "Gopal Sarma <gopals@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"Misc", "SentenceBoundaries", "WLTagger"}}, 
    {"Kernel", "Symbols" -> {"System`WordStem", "System`LanguageIdentify", 
       "System`TextPosition", "System`TextCases", "System`Containing", 
       "System`TextElement", "System`TextStructure"}, 
     "Context" -> {"NaturalLanguageProcessingLoader`", 
       "NaturalLanguageProcessing`"}}}, "Location" -> "/opt/Wolfram/WolframEn\
gine/11.0/SystemFiles/Components/NaturalLanguageProcessing"], 
 Paclet["Name" -> "NeuralNetworks", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Neural Network functionality", "Creator" -> "Taliesin Beynon \
<taliesinb@wolfram.com>, Sebastian Bodenstein <sebastianb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Root" -> "Resources", "Resources" -> 
      {"Libraries", "LuaSource"}}, {"Kernel", "Root" -> "Kernel", 
     "Context" -> {"NeuralNetworks`"}, "HiddenImport" -> True, 
     "Symbols" -> {"System`NetInitialize", "System`NetPort", 
       "System`NetTrain", "System`BatchSize", "System`MaxTrainingRounds", 
       "System`TargetDevice", "System`NetGraph", "System`NetChain", 
       "System`NetExtract", "System`NetEncoder", "System`NetDecoder", 
       "System`ElementwiseLayer", "System`BatchNormalizationLayer", 
       "System`ConvolutionLayer", "System`CrossEntropyLossLayer", 
       "System`DeconvolutionLayer", "System`DropoutLayer", 
       "System`EmbeddingLayer", "System`FlattenLayer", "System`DotPlusLayer", 
       "System`CatenateLayer", "System`MeanSquaredLossLayer", 
       "System`MeanAbsoluteLossLayer", "System`TotalLayer", 
       "System`PoolingLayer", "System`ReshapeLayer", "System`SoftmaxLayer", 
       "System`SummationLayer", "NeuralNetworks`WLNetExport", 
       "NeuralNetworks`WLNetImport"}}}, "Location" -> "/opt/Wolfram/WolframEn\
gine/11.0/SystemFiles/Components/NeuralNetworks"], 
 Paclet["Name" -> "ServiceConnection_OpenLibrary", "Version" -> "1.0.4", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"OpenLibrary`", 
       "OpenLibraryLoad`", "OpenLibraryFunctions`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/OpenLibrary", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/OpenLibrary"], 
 Paclet["Name" -> "ServiceConnection_OpenPHACTS", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"OpenPHACTS`", 
       "OpenPHACTSLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/OpenPHACTS", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/OpenPHACTS"], 
 Paclet["Name" -> "PLI", "Version" -> "0.5.4", 
  "MathematicaVersion" -> "10.2+", "Root" -> ".", "Internal" -> True, 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", "Context" -> "PLILoader`"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "Context" -> "PLI`", 
     "SystemID" -> "Linux"}, {"Kernel", "Root" -> "Kernel/32Bit", 
     "Context" -> "PLI`", "SystemID" -> "Linux-ARM"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "Context" -> "PLI`", 
     "SystemID" -> "Windows"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "Context" -> "PLI`", "SystemID" -> "Linux-x86-64"}, 
    {"Kernel", "Root" -> "Kernel/64Bit", "Context" -> "PLI`", 
     "SystemID" -> "Windows-x86-64"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "Context" -> "PLI`", "SystemID" -> "MacOSX-x86-64"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/PLI"], 
 Paclet["Name" -> "ServiceConnection_PubChem", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> 
      {"PubChem`", "PubChemLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/PubChem", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/PubChem"], 
 Paclet["Name" -> "ServiceConnection_PubMed", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"PubMed`", "PubMedLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/PubMed", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/PubMed"], 
 Paclet["Name" -> "ServiceConnection_Pushbullet", "Version" -> "1.0.7", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Pushbullet`", 
       "PushbulletLoad`", "PushbulletAPIFunctions`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Pushbullet", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Pushbullet"], 
 Paclet["Name" -> "RaspberryPiTools", "Version" -> "1.2.0", 
  "MathematicaVersion" -> "10+", "Creator" -> 
   "Brett Haines <bhaines@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"LibraryLink", "SystemID" -> "Linux-ARM"}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> {"RaspberryPiTools`"}, 
     "Symbols" -> {"System`CurrentImage"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Devices/SenseHAT", 
     "Language" -> "English"}, {"Resource", "Root" -> "Resources", 
     "Resources" -> {{"TextImage", "Bitmap/astro_pi_text.png"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/RaspberryPiTools"]\
, Paclet["Name" -> "DeviceDriver_RaspiCam", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> {}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/RaspiCam"], 
 Paclet["Name" -> "ServiceConnection_Reddit", "Version" -> "1.0.7", 
  "MathematicaVersion" -> "11.0+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Reddit`", "RedditLoad`", 
       "RedditFunctions`"}}, {"Documentation", 
     "MainPage" -> "ref/service/Reddit", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Reddit"], 
 Paclet["Name" -> "RPiWeatherTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> "RPiWeatherTools`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/RPiWeatherTools"], 
 Paclet["Name" -> "ServiceConnection_RunKeeper", "Version" -> "1.4.7", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"RunKeeper`", 
       "RunKeeperLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/RunKeeper", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/RunKeeper"], 
 Paclet["Name" -> "ServiceConnection_SeatGeek", "Version" -> "1.0.7", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"SeatGeek`", 
       "SeatGeekLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/SeatGeek", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/SeatGeek"], 
 Paclet["Name" -> "SemanticImport", "Version" -> "0.0.8", 
  "MathematicaVersion" -> "10+", "Description" -> "SemanticImport transforms \
ordinary tabular data into a typed representation", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"server", "Binaries/MacOSX-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"server", "Binaries/Windows/server.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"server", "Binaries/Windows-x86-64/server.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"server", "Binaries/Linux/server"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"server", "Binaries/Linux-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Linux-ARM", "Resources" -> 
      {{"server", "Binaries/Linux-ARM/server"}}}, 
    {"Resource", "Root" -> "resources", "Resources" -> 
      {"spellings", "config"}}, {"Kernel", "Root" -> "Kernel", 
     "Context" -> {"SemanticImportLoader`", {"SemanticImport`", 
        "SemanticImportMain.m"}}, "Symbols" -> {"System`SemanticImport", 
       "System`SemanticImportString", "System`MissingDataRules", 
       "System`HeaderLines", "System`ExcludedLines"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/SemanticImport"], 
 Paclet["Name" -> "DeviceDriver_SenseHAT", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> {}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/SenseHAT"], 
 Paclet["Name" -> "SpellCorrect", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"SpellCorrectLoader`", "SpellCorrect`"}, 
     "Symbols" -> {"System`DictionaryWordQ", 
       "System`SpellingCorrectionList"}}, {"LibraryLink", 
     "Root" -> "LibraryResources"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/SpellCorrect"], 
 Paclet["Name" -> "StoppingPowerData", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.1.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`StoppingPowerData"}, 
     "Root" -> "Kernel", "Context" -> {"StoppingPowerDataLoader`", 
       "StoppingPowerData`"}}}, "Location" -> "/opt/Wolfram/WolframEngine/11.\
0/SystemFiles/Components/StoppingPowerData"], Paclet["Name" -> "Streaming", 
  "Version" -> "1.0", "MathematicaVersion" -> "10.2+", 
  "Description" -> "Streaming framework", 
  "Creator" -> "Leonid Shifrin <leonids@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"StreamingLoader`", {"Streaming`", 
        "StreamingMain.m"}}, "Symbols" -> {"Streaming`CachedObject"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Streaming"], 
 Paclet["Name" -> "ServiceConnection_SurveyMonkey", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"SurveyMonkey`", 
       "SurveyMonkeyLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/SurveyMonkey", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/SurveyMonkey"], 
 Paclet["Name" -> "SymbolicMachineLearning", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2+", "Description" -> 
   "FindSimpleFit and FindSimpleDistribution function", 
  "Creator" -> "Giorgia Fortuna, <giorgiaf@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`FindDistribution", "System`FindFormula", 
       "SymbolicMachineLearning`ToTreeExpression", "System`Dendrogram", 
       "System`ClusteringTree", "System`ClusterDissimilarityFunction"}, 
     "Context" -> {"SymbolicMachineLearningLoader`", 
       "SymbolicMachineLearning`"}}}, "Location" -> "/opt/Wolfram/WolframEngi\
ne/11.0/SystemFiles/Components/SymbolicMachineLearning"], 
 Paclet["Name" -> "Templating", "Version" -> "1.31", 
  "MathematicaVersion" -> "10.1+", "Description" -> "Templating", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>, Taliesin Beynon <taliesinb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", "System`GalleryView", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "System`Pagination", "Templating`ExportHTML"}, 
     "Context" -> {"TemplatingLoader`", "Templating`"}, 
     "HiddenImport" -> True}, {"Resource", "Root" -> "Resources", 
     "Resources" -> {"Pluralize", "StaticLoader", "TemplateLoader"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Templating"], 
 Paclet["Name" -> "TextSearch", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Text Search", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Resources" -> {{"javalibs", "Java"}}}, 
    {"Resource", "Resources" -> {{"lucene48", "Resources/Lucene4.8"}}}, 
    {"Resource", "Resources" -> {{"lucene35", "Resources/Lucene3.5"}}}, 
    {"Resource", "Resources" -> {{"ExampleData", "ExampleData/Text"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"binary", "Binaries/MacOSX-x86-64/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"binary", "Binaries/Windows/TextSearch.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"binary", "Binaries/Windows-x86-64/TextSearch.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"binary", "Binaries/Linux/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Linux-ARM", "Resources" -> 
      {{"binary", "Binaries/Linux-ARM/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"binary", "Binaries/Linux-x86-64/TextSearch"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"libraryDir", "Binaries/MacOSX-x86-64"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"libraryDir", "Binaries/Windows"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"libraryDir", "Binaries/Windows-x86-64"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"libraryDir", "Binaries/Linux"}}}, 
    {"Resource", "SystemID" -> "Linux-ARM", "Resources" -> 
      {{"libraryDir", "Binaries/Linux-ARM"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"libraryDir", "Binaries/Linux-x86-64"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"ag", "Binaries/Windows/ag.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"ag", "Binaries/Windows-x86-64/ag.exe"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"ag", "Binaries/MacOSX-x86-64/ag"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"ag", "Binaries/Linux/ag"}}}, {"Resource", "SystemID" -> "Linux-ARM", 
     "Resources" -> {{"ag", "Binaries/Linux-ARM/ag"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"ag", "Binaries/Linux-x86-64/ag"}}}, 
    {"Path", "Base" -> "ExampleData", "Root" -> "ExampleData"}, 
    {"Kernel", "Context" -> {"TextSearchLoader`", "TextSearch`"}, 
     "Symbols" -> {"System`Autocomplete", "System`AutocompletionFunction", 
       "System`ContentObject", "System`CreateSearchIndex", 
       "System`DeleteSearchIndex", "System`SearchBoost", 
       "System`SearchIndexObject", "System`SearchIndices", 
       "System`SearchResultObject", "System`Snippet", "System`TextSearch", 
       "System`TextSearchPage", "System`TextSearchReport", 
       "System`UpdateSearchIndex", "System`ContentFieldOptions", 
       "System`ContentLocationFunction", "System`SearchAdjustment", 
       "System`MaxWordGap", "System`ContentFieldOptions", 
       "System`SearchSynonyms", "System`SearchQueryString"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/TextSearch"], 
 Paclet["Name" -> "ServiceConnection_Twilio", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.2+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`$PhoneNumber", 
       "System`$SMSDestination"}, "Root" -> "Kernel", 
     "Context" -> {"Twilio`", "TwilioFunctions`", "TwilioLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Twilio", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Twilio"], 
 Paclet["Name" -> "ServiceConnection_Twitter", "Version" -> "11.0.7", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> 
      {"Twitter`", "TwitterFunctions`", "TwitterLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Twitter", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Twitter"], 
 Paclet["Name" -> "TypeSystem", "Version" -> "1.1", 
  "MathematicaVersion" -> "10.2+", "Description" -> 
   "Symbolic representation of atomic and compound types", 
  "Extensions" -> {{"Kernel", "Context" -> {"TypeSystemLoader`", 
       "TypeSystem`"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/TypeSystem"], 
 Paclet["Name" -> "URLUtilities", "Version" -> "1.0.5", 
  "MathematicaVersion" -> "11+", "Description" -> "URL Library", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"URLUtilitiesLoader`", "URLUtilities`"}, 
     "Symbols" -> {"System`URLBuild", "System`URLParse", "System`URLEncode", 
       "System`URLDecode", "System`URLQueryDecode", "System`URLQueryEncode", 
       "System`URLShorten", "System`URLExpand", "System`URLExistsQ", 
       "System`URLExecute", "System`URLDownload", "System`URLRead", 
       "System`URLSubmit", "System`FollowRedirects", 
       "System`VerifySecurityCertificates", "System`Authentication", 
       "System`CookieFunction", "System`HandlerFunctionsKeys"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/URLUtilities"], 
 Paclet["Name" -> "WikipediaData", "Version" -> "1.0.12", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`WikipediaData", 
       "System`WikipediaSearch"}, "Root" -> "Kernel", 
     "Context" -> {"WikipediaDataLoader`", "WikipediaData`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/WikipediaData"], 
 Paclet["Name" -> "ServiceConnection_Wikipedia", "Version" -> "1.0.20", 
  "MathematicaVersion" -> "10.1+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Wikipedia`", 
       "WikipediaLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/Wikipedia", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Wikipedia"], 
 Paclet["Name" -> "WolframAlphaClient", "Version" -> "3.0.8", 
  "MathematicaVersion" -> "10+", "Root" -> ".", "Internal" -> True, 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "WolframAlphaClient`"}, {"FrontEnd", "Prepend" -> True}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/WolframAlphaClient\
"], Paclet["Name" -> "WordFrequency", "Version" -> "1.0.7", 
  "MathematicaVersion" -> "11.0+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"WordFrequencyLoader`", "WordFrequency`"}, 
     "Symbols" -> {"System`WordFrequency", "System`WordFrequencyData"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/WordFrequency"], 
 Paclet["Name" -> "ServiceConnection_Yelp", "Version" -> "1.0.4", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Yelp`", "YelpFunctions`", 
       "YelpLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/Yelp", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/SystemFiles/Components/Yelp"], 
 Paclet["Name" -> "AstronomyConvenienceFunctions", "Version" -> "10.3.0", 
  "MathematicaVersion" -> "10.3+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`CelestialSystem", 
       "System`DaylightQ", "System`EclipseType", "System`LunarEclipse", 
       "System`MoonPhase", "System`MoonPosition", "System`SiderealTime", 
       "System`SolarEclipse", "System`SunPosition", "System`Sunrise", 
       "System`Sunset", "System`TimeDirection", "System`AltitudeMethod"}, 
     "Root" -> "Kernel", "Context" -> 
      {"AstronomyConvenienceFunctionsLoader`", 
       "AstronomyConvenienceFunctions`"}}}, "Location" -> "/opt/Wolfram/Wolfr\
amEngine/11.0/AddOns/Applications/AstronomyConvenienceFunctions"], 
 Paclet["Name" -> "ClusterIntegration", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Guides/ClusterIntegration", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/ClusterIntegration"], 
 Paclet["Name" -> "CompiledFunctionTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Loading" -> "Manual", 
  "Extensions" -> {{"Kernel", "Context" -> "CompiledFunctionTools`"}, 
    {"Documentation", "LinkBase" -> "Compile", 
     "MainPage" -> "Tutorials/Overview", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/CompiledFunctionTools\
"], Paclet["Name" -> "DataDropClient", "Version" -> "1.5.18", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"DataDropClient`", 
       "DataDropClientLoader`"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/DataDropClient"], 
 Paclet["Name" -> "DemoChannels", "Description" -> 
   "Demo channels for the Channel Framework", 
  "Creator" -> "Igor Bakshee <bakshee@wolfram.com>", 
  "MathematicaVersion" -> "10+", "Version" -> "0.5.8", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "DemoChannels`Oneliner`"}, {"Kernel", "Root" -> "Kernel", 
     "Context" -> "DemoChannels`WIM`"}, {"ChannelFramework"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/DemoChannels"], 
 Paclet["Name" -> "EntityFramework", "Version" -> "3.0", 
  "MathematicaVersion" -> "11+", "Creator" -> "nickl", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"EntityFrameworkLoader`", "EntityFramework`"}}, 
    {"AutoCompletionData", "Root" -> "Resources/FunctionalFrequency"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/EntityFramework"], 
 Paclet["Name" -> "FormulaData", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"FormulaDataLoader`", 
       "FormulaData`"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/FormulaData"], 
 Paclet["Name" -> "GeoFieldModelData", "Version" -> "1.2.0", 
  "MathematicaVersion" -> "11+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`GeogravityModelData", 
       "System`GeomagneticModelData"}, "Root" -> "Kernel", 
     "Context" -> {"GeoFieldModelDataLoader`", "GeoFieldModelData`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/GeoFieldModelData"], 
 Paclet["Name" -> "HumanGrowthData", "Version" -> "1.1.1", 
  "MathematicaVersion" -> "10.1.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`HumanGrowthData", 
       "System`FetalGrowthData"}, "Root" -> "Kernel", 
     "Context" -> {"HumanGrowthDataLoader`", "HumanGrowthData`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/HumanGrowthData"], 
 Paclet["Name" -> "InflationAdjust", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.1+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`InflationAdjust", 
       "System`InflationMethod"}, "Root" -> "Kernel", 
     "Context" -> {"InflationAdjustLoader`", "InflationAdjust`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/InflationAdjust"], 
 Paclet["Name" -> "LightweightGridClient", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "7+", "Extensions" -> 
   {{"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/LightweightGridClient"}}, "Location" -> "/opt/Wolfram/WolframEn\
gine/11.0/AddOns/Applications/LightweightGridClient"], 
 Paclet["Name" -> "NotebookTemplating", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> {}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/NotebookTemplating"], 
 Paclet["Name" -> "OAuth", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"OAuth`", "OAuthLoader`"}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/OAuth"], 
 Paclet["Name" -> "Parallel", "Version" -> "3.0.2", 
  "MathematicaVersion" -> "7+", "Extensions" -> 
   {{"Documentation", "LinkBase" -> "ParallelTools", "Language" -> "English", 
     "MainPage" -> "Tutorials/Overview"}, {"Documentation", 
     "LinkBase" -> "ParallelTools", "Language" -> "Japanese", 
     "MainPage" -> "Tutorials/Overview"}, {"Documentation", 
     "LinkBase" -> "ParallelTools", "Language" -> "ChineseSimplified", 
     "MainPage" -> "Tutorials/Overview"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/Parallel\
"], Paclet["Name" -> "QuantityUnits", "Version" -> "1.3.2", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"QuantityUnitsLoader`", 
       "QuantityUnits`"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/QuantityUnits"], 
 Paclet["Name" -> "StandardOceanData", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.3+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`StandardOceanData"}, 
     "Root" -> "Kernel", "Context" -> {"StandardOceanDataLoader`", 
       "StandardOceanData`"}}}, "Location" -> "/opt/Wolfram/WolframEngine/11.\
0/AddOns/Applications/StandardOceanData"], Paclet["Name" -> "SymbolicC", 
  "Version" -> "8.0.0", "MathematicaVersion" -> "8+", 
  "Extensions" -> {{"Documentation", "Language" -> All, 
     "MainPage" -> "Guides/SymbolicC"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/11.0/AddOns/Applications/SymbolicC"]}
842261714
{2017., 1., 17., 12., 45., 19.}
