@|
@|
@@resource CloudLoginDialogStrings
{
"CloudSubheaderText" ->  "Wolfram ID\:3067\:30b5\:30a4\:30f3\:30a4\:30f3",
 "WolframIDLabel" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:30a2\:30c9\:30ec\:30b9", 
 "PasswordLabel" -> "\:30d1\:30b9\:30ef\:30fc\:30c9", 
 "ForgotPasswordLabel" -> "\:30d1\:30b9\:30ef\:30fc\:30c9\:3092\n\:304a\:5fd8\:308c\:306e\:5834\:5408", 
 "CloudAccountQuery" -> "Wolfram ID\:3092\:304a\:6301\:3061\:3067\:306a\:3044\:5834\:5408", 
 "SignInButtonLabel" -> "\:30b5\:30a4\:30f3\:30a4\:30f3", 
 "JoinNowButtonLabel" -> "\:30a2\:30ab\:30a6\:30f3\:30c8\:3092\:4f5c\:6210", 
 "CancelButtonLabel" -> "\:30ad\:30e3\:30f3\:30bb\:30eb", 
 "RemeberMeLabel" -> "\:4fdd\:5b58\:3059\:308b", 
 "WindowTitle" -> "\:30b5\:30a4\:30f3\:30a4\:30f3",

(*IntegratedServices Messages*)
"ServiceCredits" -> "This action calls Integrated Services,\nwhich use Service Credits. \!\(\*ButtonBox[PaneSelectorBox[{False -> \"\\\"Learn more \\[RightGuillemet]\\\"\", Rule[True, StyleBox[\"\\\"Learn more \\[RightGuillemet]\\\"\", \"HyperlinkActive\"]]}, Dynamic[CurrentValue[\"MouseOver\"]], Rule[BaseStyle, List[\"Hyperlink\"]], Rule[FrameMargins, 0], Rule[ImageSize, Automatic]], Rule[StripOnInput, True], Rule[BaseStyle, \"Hyperlink\"], Rule[ButtonData, List[URL[\"http://www.wolfram.com/service-credits\"], None]], Rule[ButtonNote, \"http://www.wolfram.com/service-credits\"]]\)"
}
@|