@|
@|
@@resource CloudLoginDialogStrings
{
"CloudSubheaderText" -> "\:4f7f\:7528 Wolfram ID \:767b\:5f55",
"WolframIDLabel" -> "Email",
"PasswordLabel" -> "\:5bc6\:7801",
"ForgotPasswordLabel" -> "\:5fd8\:8bb0\:5bc6\:7801\:ff1f",
"CloudAccountQuery" -> "\:6ca1\:6709 Wolfram ID\:ff1f",
"SignInButtonLabel" -> "\:767b\:5f55",
"JoinNowButtonLabel" -> "\:521b\:5efa\:8d26\:6237",
"CancelButtonLabel" -> "\:53d6\:6d88",
"RemeberMeLabel" -> "\:8bb0\:4f4f\:6211",
"WindowTitle" -> "\:767b\:5f55",

(*IntegratedServices Messages*)
"ServiceCredits" -> "This action calls Integrated Services,\nwhich use Service Credits. \!\(\*ButtonBox[PaneSelectorBox[{False -> \"\\\"Learn more \\[RightGuillemet]\\\"\", Rule[True, StyleBox[\"\\\"Learn more \\[RightGuillemet]\\\"\", \"HyperlinkActive\"]]}, Dynamic[CurrentValue[\"MouseOver\"]], Rule[BaseStyle, List[\"Hyperlink\"]], Rule[FrameMargins, 0], Rule[ImageSize, Automatic]], Rule[StripOnInput, True], Rule[BaseStyle, \"Hyperlink\"], Rule[ButtonData, List[URL[\"http://www.wolfram.com/service-credits\"], None]], Rule[ButtonNote, \"http://www.wolfram.com/service-credits\"]]\)"
}
@|